(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
sg1
((lp24
ccopy_reg
_reconstructor
p25
(cdrinkz.recipes
Recipe
p26
c__builtin__
object
p27
NtRp28
(dp29
S'name'
p30
S'vomit inducing martini'
p31
sS'ingredients'
p32
(lp33
(S'orange juice'
p34
S'6 oz'
p35
tp36
a(g16
S'1.5 oz'
p37
tp38
asbag25
(g26
g27
NtRp39
(dp40
g30
S'scotch on the rocks'
p41
sg32
(lp42
(g5
S'4 oz'
p43
tp44
asbag25
(g26
g27
NtRp45
(dp46
g30
S'vodka martini'
p47
sg32
(lp48
(g9
g35
tp49
a(g16
g37
tp50
asbatRp51
tp52
.