import drinkz.db

drinkz.db.add_bottle_type('Johnnie Walker', 'Black Label', 'blended scotch')
drinkz.db.add_to_inventory('Johnnie Walker', 'Black Label', '1000 ml')

print 'Manufacturer\tLiquor\tAmount'
print '------------\t------'
for mfg, liquor, amount in drinkz.db.get_liquor_inventory():
    print '%s\t%s\t%s' % (mfg, liquor, amount)

print 'Manufacturer\tLiquor\tType'
print '------------\t------'
for mfg, liquor, type in drinkz.db.get_liquor_types():
    print '%s\t%s\t%s' % (mfg, liquor, type)
